# jeewx

./: README.md  pom.xml
db/: jeewx.sql
src/main/java/cn/emay/generate/: Generate.java
src/main/java/cn/emay/generate/template/: controller.ftl  dao.ftl  daoImpl.ftl  entity.ftl  service.ftl  serviceImpl.ftl  viewForm.ftl  viewList.ftl
src/main/java/cn/emay/modules/map/: XsdMapController.java
src/main/java/test/: AA.java  StringUtilsTest.java
src/main/resources/: CKfinderConfig.xml  custom.properties  dbconfig.properties  jeewx.properties  log4j.properties  spring-aop.xml  spring-comment.xml  spring-context-cache.xml  spring-context-jedis.xml  spring-context-jms.xml  spring-context-shiro.xml.ba  spring-context.xml  spring-mvc.xml  spring-task.xml  threadpool4j.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/emoji-kin/: wechat_emotion.properties  wechat_emotion_bak.properties
src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
src/main/resources/jeecg/template/: cgform_jspBootstrapTemplate_add.ftl  cgform_jspBootstrapTemplate_update.ftl  cgform_jspDivTemplate_add.ftl  cgform_jspDivTemplate_update.ftl  cgform_jspNoPopTableTemplate_add.ftl  cgform_jspNoPopTableTemplate_update.ftl  cgform_jspTableTemplate_add.ftl  cgform_jspTableTemplate_update.ftl
src/main/resources/jeecg/template/onetomany/: cgform_jspBootstrapTemplate_add.ftl  cgform_jspBootstrapTemplate_update.ftl  cgform_jspTemplate_add.ftl  cgform_jspTemplate_update.ftl
src/main/resources/mappings/mysql/modules/sys/: TestDao.xml
src/main/resources/online/template/boostrap01/html/: autolist2.ftl  jform.ftl
src/main/resources/online/template/default/html/: jform.ftl
src/main/resources/online/template/default2/html/: jform.ftl  jformhead.ftl
src/main/resources/online/template/employeeCost/html/: jformunion.ftl
src/main/resources/online/template/ledefault/html/: jform.ftl  jformunion.ftl
src/main/resources/online/template/ledefault2/html/: jform.ftl  jformhead.ftl
src/main/resources/online/template/moblieCommon001/html/: jform.ftl
src/main/resources/online/template/moblieCommon002/html/: jformunion.ftl
src/main/resources/online/template/nopopform/html/: jform.ftl
src/main/resources/online/template/o2mTableStyle/html/: jform.ftl  jformhead.ftl  jformunion.ftl
src/main/resources/online/template/resume/html/: jform.ftl
src/main/resources/online/template/rowsEdit/html/: jform.ftl
src/main/webapp/: init.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: easyui.tld  fns.tld
src/main/webapp/WEB-INF/views/common/: 404.jsp
src/main/webapp/WEB-INF/views/common/upload/: imageView.jsp  swfView.jsp
src/main/webapp/WEB-INF/views/login/: init.jsp  login.jsp  login2.jsp  login3.jsp  timeout.jsp
src/main/webapp/WEB-INF/views/main/: acehome.jsp  home.jsp  hplushome.jsp  left.jsp  shortcut_top.jsp
src/main/webapp/WEB-INF/views/main/default/: main.jsp
src/main/webapp/WEB-INF/views/main/diy/: diy.jsp
src/main/webapp/WEB-INF/views/main/hplus/: hplus_main.jsp  hplushome.jsp
src/main/webapp/WEB-INF/views/main/metro/: ace_main.jsp
src/main/webapp/WEB-INF/views/main/metrole/: ace_main.jsp  ace_main2.jsp
src/main/webapp/WEB-INF/views/main/shortcut/: shortcut.css  shortcut_main.jsp
src/main/webapp/WEB-INF/views/main/sliding/: sliding_main.jsp  sliding_top.jsp
src/main/webapp/WEB-INF/views/modules/chat/: find.jsp
src/main/webapp/WEB-INF/views/modules/weixin/: wxFansSessionList.jsp
src/main/webapp/WEB-INF/views/system/dataLog/: dataDiff.jsp  dataLogList.jsp  popDataContent.jsp
src/main/webapp/WEB-INF/views/system/depart/: depart.jsp  departList.jsp  (+3 more)
src/main/webapp/static/OpenLayers-2.11/: myOpenlayers.js
src/main/webapp/static/Validform/js/: Validform_Datatype_en.min.js  Validform_Datatype_zh-cn.min.js  datatype_en.min.js  datatype_zh-cn.min.js
src/main/webapp/static/ace/js/: bootstrap-tab.js  jquery.dataTables.bootstrap.js  jquery.dataTables.js
src/main/webapp/static/ckfinder/lang/: en.js  zh-cn.js  zh-tw.js
src/main/webapp/static/clipboard/: ZeroClipboard.js
src/main/webapp/static/datatables/grey/: demo.txt
src/main/webapp/static/datatables/js/: jquery.dataTables.js
src/main/webapp/static/easyui/: jquery.easyui.min.1.3.2.js
src/main/webapp/static/easyui/extends/: datagrid-scrollview.min.js
src/main/webapp/static/easyui/locale/: en.min.js  zh-cn.min.js
src/main/webapp/static/easyui/portal/: jquery.portal.js  jquery.portal.min.js  portal.min.css
src/main/webapp/static/easyui/themes/: main.css  main.min.css
src/main/webapp/static/hplus/css/: animate.min.css  style.css  style.min.css
src/main/webapp/static/hplus/js/: contabs.js  hplus.js
src/main/webapp/static/iColorPicker/js/: iColorPicker.js
src/main/webapp/static/jquery/: jquery.jqprint.js
src/main/webapp/static/jquery-plugs/hftable/: jquery-hftable.min.js
src/main/webapp/static/layim/: layim.mobile.js  layin.main.js
src/main/webapp/static/lodop/: LodopFuncs.js
src/main/webapp/static/map/: config.js  xsdLocation.js
src/main/webapp/static/msg/: mask.js
src/main/webapp/static/sliding/js/: data.js  jquery.cookie.min.js  jquery.ui.sortable.min.js  webos-core.js
src/main/webapp/static/templatemessage/: templatemessage.js
src/main/webapp/static/tools/: curdtools_en.min.js  curdtools_zh-cn.min.js  dataformat.min.js  easycurd.min.js  easyuiextend.min.js  jquery.cookie.min.js  json.min.js  json2.min.js  prohibitutil.min.js  syUtil.min.js
src/main/webapp/static/ueditor/jsp/: imageUp.jsp
src/main/webapp/static/webOffice/: LoadWebOffice.js
src/main/webapp/static/webchataudio/css/: audio.css
src/main/webapp/static/webchataudio/js/: weixinAudio.js
src/main/webapp/upload/forms/: 20150522233516AEg6hnQV.ftl
src/test/java/cn/emay/: BB.java  Byte4Check.java  ClassTest.java  EmojiFilterUtils.java  EmojiParser.java  EmojiUtilTest.java  FormatTest.java  JSONHelperTest.java  TT.java  WebSocketMainTest.java  WexinAPITest.java
src/test/java/cn/emay/threadpool4j/: CallableAnsyTask.java  RunnableAsynTask.java  ThreadPoolExample.java
(+897 files in other folders)
